[loggers]
keys=root,BubbleBlast

[handlers]
#keys=consoleHandler,rotatingFileHandler
keys=rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
#handlers=consoleHandler,rotatingFileHandler
handlers=rotatingFileHandler

[logger_BubbleBlast]
level=DEBUG
#handlers=consoleHandler
handlers=rotatingFileHandler
qualname=BubbleBlast
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('bubbleblast.log', 'a', 'maxBytes=10000', 'backupCount=5')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
